<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Douglas Nogueira</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>  
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>
        
        <header>
            <div class="center">
                <img src="./img/img1.png" alt="FotoPessoal"></div>
                <h1>Douglas Nogueira</h1>
                <h2>Desenvolvedor de Software</h2>
            </div>
        </header>
    
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>Oi, eu me chamo Douglas, tenho 20 anos e estou começando a minha carreira de desenvolvedor.
                </p>
                <p>Sempre gostei de computação, porém nunca apliquei isto profissionalmente.
                </p>
                <p>Hoje estou trabalhando em uma industria de fabricação de papel, onde atuo na linha de fibras. Lá pude desenvolver meu lado profissional com mais ênfase, trabalhando métodos como o 5S e o Design thinking. Isso me ajudou a abrir minha visão de carreira, onde pude perceber que poderia conciliar o que eu gosto com minha carreira profissional.</p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>Técnico em Química e Eletrotécnica na instituição ETEC. <br>
                Cursando Engenharia da Computação na instituição UNIVESP.
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p></p>
            </section>
        </main>
    
    <footer>
        <a href="https://github.com/dougg01" target="_blank" rel="noopener noreferrer">
            <img src="./img/github.svg" alt="">
            <p>GitHub</p>
        </a>
        <a href="https://www.linkedin.com/in/douglas-nogueira-607b6b282/" target="_blank" rel="noopener noreferrer">
            <img src="./img/linkedin.svg" alt="">
            <p>Linkedin</p>
        </a>
        <a href="https://www.instagram.com/dougg01/" target="_blank" rel="noopener noreferrer">
            <img src="./img/instagram.svg" alt="">
            <p>Instagram</p>
        </a>
    </footer>
    </div>
    
</body>
</html>